
println("Iterative Fibonacci example");

print("Enter a number: ");
let n = read_num();

let output = if (let fib_number = {

        let mut prevprevn = 0;
        let mut prevn = 0;
        let mut curn = 1;

        let mut i = 2;

        while i <= n {

            prevprevn = prevn;

            prevn = curn;

            curn = prevprevn + prevn;

            i = i + 1;

        };

        return curn;
    }) != 377 {
        fib_number
    } else {
        println("Input was 14 so result will be negated for demonstration");
        -fib_number
    };

println("Fibonacci of " + str(n) + " is " + str(output));